<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        overflow-wrap: break-word;
        font-family: "Noto Sans KR", sans-serif;
      }

      /* Do not break Korean words */
      :lang(ko) {
        word-break: keep-all;
      }

      /* Reset img */
      img {
        max-width: 100%;
        height: auto;
      }

      /* CSS Reset by [class] */
      [class] {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none; /* ol, ul */
        border: 0; /* button, fieldset, iframe, input, select, table, textarea */
        background-color: transparent; /* button, dialog, mark, meter, progress */
        border-collapse: collapse; /* table */
        border-spacing: 0; /* table */
        -webkit-appearance: none;
        appearance: none; /* button, input, meter, progress, select, textarea */
      }
      [class]::before,
      [class]::after {
        box-sizing: border-box;
      }
    </style>
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
